# android-mqtt-connection-lib

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yaml  library_release.yaml  set_version.yaml
MqttLibrary/: build.gradle
MqttLibrary/src/androidTest/java/com/craxiom/mqttlibrary/: ExampleInstrumentedTest.java
MqttLibrary/src/main/: AndroidManifest.xml
MqttLibrary/src/main/java/com/craxiom/mqttlibrary/: IMqttService.java  IQueueBackpressureListener.java  MqttConstants.java  MqttQos.java
MqttLibrary/src/main/java/com/craxiom/mqttlibrary/connection/: BrokerConnectionInfo.java  DefaultMqttConnection.java
MqttLibrary/src/main/java/com/craxiom/mqttlibrary/ui/: AConnectionFragment.java  DefaultConnectionFragment.java  HelpCardListener.java
MqttLibrary/src/main/res/layout/: dialog_topic_prefix.xml  dropdown_menu_popup_item.xml  fragment_mqtt_connection.xml
MqttLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
MqttLibrary/src/test/java/com/craxiom/mqttlibrary/: BrokerConnectionInfoTest.java  MqttQosTest.java
gradle/wrapper/: gradle-wrapper.properties
